import java.util.Scanner;

public class App {
    public static void main(String[] args){
        try (Scanner entrada = new Scanner(System.in)) {
            int jogadaAtual = 0;
            int jogadaAtualNPC = 0;
            int linha = 0;
            int coluna = 0;
            int qtdRodadas = 0;
            int[][] tabuleiro = {{0, 0, 0}, {0, 0, 0}, {0, 0, 0}};

            System.out.println("Jogo da Velha!\n");

            System.out.println("As posições do tabuleiro vão de 1 a 9.");
            System.out.println("Desta forma:");
            System.out.println("1|2|3\n____\n4|5|6\n____\n7|8|9\n\n\n");
            
            while (qtdRodadas < 5){
                while (jogadaAtual < 1 || jogadaAtual > 9){
                    System.out.println("Escolha sua próxima jogada!");
                    jogadaAtual = entrada.nextInt(); //Recebe a jogada
                    jogadaAtual--;
                    linha = jogadaAtual/3; //A converte em linhas
                    coluna = jogadaAtual%3; //E colunas
                    tabuleiro[linha][coluna] = 1; //Marca a célula como do jogador
                    DesenharMesa(tabuleiro);

                    boolean v = TestarSeVenceu(tabuleiro);
                    boolean p = TestarSePerdeu(tabuleiro);

                    if(v){
                        System.out.println("Parabéns jogador você venceu!");
                        return;
                    }
                    if(p){
                        System.out.println("Mais sorte na próxima vez jogador!");
                        return;
                    }

                    System.out.println("\n\nJogada do PC!");
                    do{
                        jogadaAtualNPC = jogadaNPC(jogadaAtualNPC+1); //Gera a jogada do NPC
                        jogadaAtualNPC--;
                        linha = jogadaAtualNPC/3; //A converte em linhas
                        coluna = jogadaAtualNPC%3; //E colunas
                    }while(tabuleiro[linha][coluna] == 1 && qtdRodadas < 4); //Continua gerando enquanto a jogada não for possível
                    tabuleiro[linha][coluna] = -1; //Marca a célula como uma jogada do PC

                    DesenharMesa(tabuleiro);
                }
                qtdRodadas++;
                jogadaAtual = -1;
            }
        }
    }

    public static void DesenharMesa(int[][] tabuleiro){
        System.out.println();
        for (int l = 0; l<3; l++){ //Percorre as linhas
            for (int c = 0; c <3; c++) //Percorre as colunas
            {
                if (tabuleiro[l][c] == 1){
                    System.out.print("X"); //Exibe as células marcadas pelo jogador
                }else if(tabuleiro[l][c] == -1){
                    System.out.print("O"); //Exibe as células marcadas pelo PC
                }else{
                    System.out.print(" "); //Exibe as células vazias
                }
                if(c!=2)
                {
                    System.out.print("|");
                }
            }
            if (l!=2)
            {
                System.out.print("\n_____\n");
            }
        }
        System.out.println();
    }

    public static boolean TestarSeVenceu(int[][] tabuleiro){
        boolean venceu = false;
        for (int i = 0; i<3; i++)
        {
            if(tabuleiro[i][0] == 1 && tabuleiro[i][1] == 1 && tabuleiro[i][2] == 1){ 
                venceu = true; //Verifica se uma linha toda é igual
                break;
            }
            if(tabuleiro[0][i] == 1 && tabuleiro[1][i] == 1 && tabuleiro[2][i] == 1){
                venceu = true; //Verifica se uma coluna toda é igual
                break;
            }
        }

        if(tabuleiro[0][0] == 1 && tabuleiro[1][1]  == 1 && tabuleiro[2][2] == 1){
            venceu = true; //Verifica se a diagonal principal é igual
        }
        if(tabuleiro[0][2] == 1 && tabuleiro[1][1]  == 1 && tabuleiro[2][0] == 1){
            venceu = true; //Verifica se a diagonal secundária é igual
        }

        return venceu;
    }

    public static boolean TestarSePerdeu(int[][] tabuleiro){ //Os mesmos testes para o PC
        boolean perdeu = false;
        for (int i = 0; i<3; i++)
        {
            if(tabuleiro[i][0] == -1 && tabuleiro[i][1] == -1 && tabuleiro[i][2] == -1){
                perdeu = true;
                break;
            }
            if(tabuleiro[0][i] == -1 && tabuleiro[1][i] == -1 && tabuleiro[2][i] == -1){
                perdeu = true;
                break;
            }
        }

        if(tabuleiro[0][0] == -1 && tabuleiro[1][1]  == -1 && tabuleiro[2][2] == -1){
            perdeu = true;
        }
        if(tabuleiro[0][2] == -1 && tabuleiro[1][1]  == -1 && tabuleiro[2][0] == -1){
            perdeu = true;
        }

        return perdeu;
    }

    public static int jogadaNPC(int pos)
    {
        int[] v = {1,3,7,4,2,5,9,8,6}; //Array de jogadas do PC

        if (pos < 0 || pos >= v.length) //Captura posições válidas
        {
            pos = 0;
        }

        return v[pos]; //Retorna a jogada sorteada
    }
}
