import java.util.Arrays;
import java.util.Scanner;

public class App {
    public static void main(String[] args){
        Scanner entrada = new Scanner(System.in);
        String jogador = "X";
        String CPU =  "O";
        int jogadaAtual = 0;
        int linha = 0;
        int coluna = 0;
        int qtdRodadas = 0;
        int[][] tabuleiro = {{0, 0, 0}, {0, 0, 0}, {0, 0, 0}};

        System.out.println("Jogo da Velha!\n");

        System.out.println("As posições do tabuleiro vão de 1 a 9.");
        System.out.println("Desta forma:");
        System.out.println("1|2|3\n____\n4|5|6\n____\n7|8|9\n");
        
        while (qtdRodadas < 5){
            while (jogadaAtual < 1 || jogadaAtual > 9){
                System.out.println("Escolha sua próxima jogada!");
                jogadaAtual = entrada.nextInt();
                if (jogadaAtual < 4)
                {
                    linha = 0;
                    coluna = jogadaAtual -1;
                }else if(jogadaAtual >=4 && jogadaAtual <7)
                {
                    linha = 1;
                    coluna = jogadaAtual -4;
                }else if(jogadaAtual >= 7 && jogadaAtual < 10){
                    linha = 2;
                    coluna = jogadaAtual -7;
                }else{
                    jogadaAtual = -1;
                }
                tabuleiro[linha][coluna] = 1;
                DesenharMesa(tabuleiro);
                if(qtdRodadas > 3)
                {
                    if(TestarSeVenceu(tabuleiro)){
                        System.out.println("Parabéns jogador você venceu!");
                        return;
                    }
                }
            }
            qtdRodadas++;
            System.out.printf("\nForam %d jogadas!\n", qtdRodadas);
            jogadaAtual = -1;
        }
    }

    public static void DesenharMesa(int[][] tabuleiro){
        System.out.println();
        for (int l = 0; l<3; l++){
            for (int c = 0; c <3; c++)
            {
                if (tabuleiro[l][c] == 1){
                    System.out.print("X");
                }else{
                    System.out.print(" ");
                }
                if(c!=2)
                {
                    System.out.print("|");
                }
            }
            if (l!=2)
            {
                System.out.print("\n_____\n");
            }
        }
        System.out.println();
    }

    public static boolean TestarSeVenceu(int[][] tabuleiro){
        boolean venceu = false;
        for (int i = 0; i<3; i++)
        {
            if(tabuleiro[i][0] == 1 && tabuleiro[i][1] == 1 && tabuleiro[i][2] == 1){
                venceu = true;
                break;
            }
            if(tabuleiro[0][i] == 1 && tabuleiro[1][i] == 1 && tabuleiro[2][i] == 1){
                venceu = true;
                break;
            }
        }

        if(tabuleiro[0][0] == 1 && tabuleiro[1][1]  == 1 && tabuleiro[2][2] == 1){
            venceu = true;
        }
        if(tabuleiro[0][2] == 1 && tabuleiro[1][1]  == 1 && tabuleiro[2][0] == 1){
            venceu = true;
        }

        return venceu;
    }
}
